html,
body {
    margin: 0px;
    padding: 0px;
    height: 100%;
}

@import "bootstrap.less";
@import "responsive.less";
@import "grayscale_filter.less";

@import "zce-logos.less";
@import "team.less";


body {
    background-image: url('../images/bg.png');
}

body > .wrap {
    min-height: 100%;
    position: relative;
}

.logo.small {
    background-image: url('../images/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 333px;
    height: 125px;
}

.client-logos {
    text-align: center;
}

.client-logos img {
    .grayscale_filter;
    margin-left: 25px;
    margin-right: 25px;
}

body > .wrap > header .navbar {
    margin-top: 215px;
    .navbar-inner {
        margin: 0;
    }
}

body > .wrap > header {
    padding-top: 10px;
    height: 400px;
    background-image: url('../images/cityscape.jpg');
    background-position: 0px -50px;
}

body > .wrap > .container {
    padding-bottom: 40px;
}

body > .wrap > footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 40px;

    .copyright {
        position: absolute;
        bottom: 10px;
        right: 20px;
        color: #BBB;
        letter-spacing: 1px;
        font-weight: bold;
        text-shadow: 0px 1px 0px rgba(245, 245, 245, 0.9),
            0px -1px 0px rgba(245, 245, 245, 0.9),
            1px 0px 0px rgba(245, 245, 245, 0.9),
            -1px 0px 0px rgba(245, 245, 245, 0.9);
    }
}

@media (max-width: 767px) {
    body > .wrap > header {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 485px) {
    body > .wrap > header {
        height: 260px;
        .navbar {
            margin-top: 70px;
        }
    }
}
