.team > header{
    border-bottom: 2px solid @black;
    margin-bottom: 60px;
}

.team .member {
    .clearfix;
    header {
        h1,h2{
            display: inline;
        }
        h1 {
            font-size: 170%;
        }
        h2 {
            margin-left: 15px;
            font-size: 110%;
        }
    }
    .photo {
        float: left;
        margin-right: 30px;
        .certs {
            width: 180px;
            margin: -30px auto 0;
            text-align: center;
            min-height: 70px;
            div {
                display: inline-block;
                margin-bottom: 2px;
                vertical-align: top;
                .zce-logo-size(0.7);
                transition: all 0.5s ease;
            }
            div:hover {
                .zce-logo-size(0.9);
            }

        }
        > img {
            .img-polaroid;
        }
    }
    + .member {
        margin-top: 40px;
    }
}


@media (max-width: 420px) {
    .team .member .photo + * {
        clear: left;
    }
}
