<pre style="font: 2px/1px monospace; display: none;" id="replacement-logo">                                                                                                                                   
                          :+                                                                                                       
                         +++                                                                                                       
                        ++++                                                                                                       
                    '``+++++                                                                                                       
                    ++++++++      `,'`                                                                                             
              ,   ,++++++++:    #+++'                                                                                              
              + ';++++++++++  `#+++;                                                                                               
              +++++++++++++  +++++`.`                                                                                              
             .+++++++++++++ ++++++,                                                                                                
          `  :+++++++++++++;++++++:                                                                                                
           +`.++++++++++++++++++++                                                                                                 
         ``#+#+++++++++++++++++++:                                                                                                 
        ``.'+++++++++++++++++++++;                                                                                                 
       ````:+++++++++++++++:+++++                                                                                                  
     ```````++++++++++++++#::+++';          ``````                                                                                 
     ````:+++++++++++++++++:`++++`          +++++++++                                                                              
    ``````'+++++++++++++++++ +++;           ++++++++++                                                                             
   ```````` '+++++++++++++++'++'.           ++,     +++                                                                            
  `````````#++++++++++++++++#`++            ++,      ++`                                                                           
  ````````:+++++++++++++++++'`#+            ++,      ++;          ++++++`            ++++++`        ,++       '++         ++++++.  
 `````````++++++++++++++++++#`#+.           ++,      ++'        `++++++++;          ++++++++`        ++:      ++.        ++++++++: 
   ``````++++++++++++++++++++`++'           ++,      ++:        +++    +++.        +++    +++        +++      ++        +++`   +++ 
 ```````,++++++++++++++++++++ ++            ++,     '++        '++      +++        :+`    ,++        ,++     ;++       .++.     ++'
   `````#` ++++++++++++++++++ +,            ++,```:+++'        +++      ,++                ++         ++.    ++.       +++      +++
  ````````+++++++++++++++++++`#             +++++++++'         ++:       ++.               ++         +++    ++        +++      ;++
  ``````+++++++++++++++++++++`;             ++++++++'          ++.       ++;         ;++++;++         :++   :++        ++++++++++++
 ``````,++++++++++++++++++++#``             ++,    ++`         ++`       ++;       .+++++++++          ++`  ++,        ++++++++++++
 ``````````,+++++++++++#';;.````            ++,    +++         ++,       ++:       +++     ++          +++  ++         +++         
  ````````'++++++++++#``````````            ++,    `++`        ++'      `++`      :++      ++          ;++ ,++         +++         
  ```````;''''+++++++````````````           ++,     +++        +++      +++       '++      ++           ++ ++:         :++         
  ```````````#+++++#`````````````           ++,     .++        `++'    `++'       ;++     +++           ++;++           +++      + 
   ``````````++++++:``````````````          ++,      +++        ++++,.++++         +++,,+++++:,         '++++           ,+++;.,+++:
   `````````+++++++```````````````          ++,      :++         '+++++++          ;+++++' ++++          +++;            .+++++++` 
   ` ``````'+++++++````````````'++`         ```       ``.          ,'+:              '+:    ;+,                            .'+'.   
     `````````#:+++:```````````:++'                                                                                                
     `````````#`.' `````````````#+                                                                                                 
      ```````,``         `````````                                                                                                 
       `````````          ``````                                                                                                   
        ``````                                                                                                                     
        `````                                                                                                                      
         `  `                                                                                                                      
                                                                                                                                   
                                                                                                                                   
</pre>
